{
  "name": "Brandon Kimathi",
  "short_name": "BrandonK",
  "description": "Senior Full-Stack Engineer Portfolio - Showcasing professional projects and technical expertise",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "/screenshots/desktop-preview.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of portfolio projects"
    },
    {
      "src": "/screenshots/mobile-preview.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    }
  ],
  "categories": ["technology", "portfolio", "developer"],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my featured work",
      "url": "/projects",
      "icons": [{ "src": "/icons/project-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for opportunities",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://brandonkimathi.tech"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "Cross-platform",
    "Fast Loading",
    "Offline Capabilities",
    "Modern UI"
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ]
}